Arc ville 0 vers 10 : 78.587530817554
Point2D.Double[212.0, 169.0]
OKOK
Le nombre de ville : 34
Obj = 1185.0
Sous Tour!
0->1->2->3->0

Iteration : 2
Obj = 1187.0
Sous Tour!
0->25->1->2->3->0

Iteration : 3
Warning:  No solution found from 4 MIP starts.
Obj = 1194.0
Sous Tour!
0->13->12->14->15->16->1->2->3->0

Iteration : 4
Obj = 1194.0
Sous Tour!
0->13->12->14->15->16->25->1->2->3->0

Iteration : 5
Warning:  No solution found from 3 MIP starts.
Obj = 1205.0
Sous Tour!
0->25->24->23->19->31->18->17->11->8->10->9->12->13->0

Iteration : 6
Warning:  No solution found from 9 MIP starts.
Obj = 1205.0000000000005
